* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

main div a {
  color: goldenrod;
  text-decoration: underline;
}

img {
  max-width: 100%;
  text-align: center;
}

body {
  background-color: rgb(248, 239, 232);
}

h2 {
  color: goldenrod;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}

h3 {
  font-size: 1rem;
  text-align: center;
}

.boton {
  color: black;
  background-color: rgba(238, 162, 70, 0.521);
  text-align: center;
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: inline-block;
  text-decoration: none;
}
.boton:hover {
  background-color: bisque;
}

footer {
  background-color: black;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rrss {
  display: flex;
  gap: 1rem;
  height: 30px;
  width: 30px;
}
.rrss-ig:hover {
  transform: scale(1.1);
}
.rrss-youtube:hover {
  transform: scale(1.2);
}

header {
  background-color: black;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

header nav ul li a {
  background-color: black;
  color: white;
}

@media (min-width: 480px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav-list {
    display: flex;
    gap: 1rem;
  }
}
.audicion {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  .audicion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 80vh;
    align-items: center;
  }
}

.audicion-texto {
  text-align: start;
  align-content: center;
}

.audicion-title {
  font-size: 2rem;
  text-align: center;
}

h3 {
  text-align: start;
}

.form-title {
  font-size: 2rem;
  text-align: center;
}

.form {
  padding: 2rem;
  box-shadow: 2px 2px 10px;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.btn-enviar {
  align-self: center;
}

.form-btns {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .audicion-contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .audicion-contenedor-title {
    text-align: center;
  }
}

@media (min-width: 768px) {
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .form-title {
    text-align: start;
  }
}

.form-btn {
  color: black;
  background-color: rgba(238, 162, 70, 0.521);
  text-align: center;
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: inline-block;
  text-decoration: none;
}
.form-btn:hover {
  background-color: bisque;
}

.beca {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}
.beca-boton {
  align-self: center;
}
.beca .beca-title {
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
}
@media (min-width: 768px) {
  .beca {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .beca-contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  .beca-boton {
    align-self: start;
  }
}

.escuela {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
}
.escuela-title {
  color: goldenrod;
  font-size: 25px;
}
.escuela-boton {
  align-self: center;
}
.escuela-imagen {
  background-color: white;
}
.escuela .escuela-title {
  font-size: 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  .escuela {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .escuela-contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .escuela-boton {
    align-self: start;
  }
}

.portada-index {
  padding: 1rem;
  height: 100vh;
  background-image: url(../img/pies\ bailarina\ de\ ballet.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.texto-portada {
  display: flex;
  flex-direction: column;
  background-color: rgba(235, 231, 222, 0.514);
  text-align: center;
  padding: 1rem;
  gap: 16px;
  border-radius: 10px;
  border: 2px solid black;
}
@media (min-width: 768px) {
  .texto-portada {
    margin: auto;
    text-align: left;
    position: absolute;
    width: 70vh;
  }
}
.texto-portada .titulo-portada {
  text-align: center;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
}

.sebastian {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}
.sebastian-boton {
  align-self: center;
}
.sebastian .sebastin-title {
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
}
@media (min-width: 768px) {
  .sebastian {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sebastian-contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  .sebastian-boton {
    align-self: start;
  }
}

/*# sourceMappingURL=style.css.map */
